<!--pages/exercise/assist/index.wxml-->
<wxs module="indexGroup" src="page.wxs" />
<loading wx:if="{{loadShow}}">加载中...</loading>
<view class="page {{dialogShow?'pageFixed':''}}  {{isIphoneX && 'iphoneX'}}">
  <view class="page-top">
    <button class="rule-btn" hover-class="none;" bindtap="toggleDialog">
      <text class="iconfont iconarrow-sl"></text>活动规则
    </button>
    <!-- <view class="activity-date">活动时间: {{createTime}} - {{endTime}}</view> -->
  </view>
  <view class="page-main"></view>
  <view class="page-content">
    <view class="main-container">
      <view class="user-heading">
        <image class="user-avatarUrl" src="{{exerciseAssist.avatarUrl}}" wx:if="{{exerciseAssist.avatarUrl}}"></image>
        <view class="user-avatarUrl" wx:else>
          <open-data type="userAvatarUrl" ></open-data>
        </view>
      </view>
      <view class="user-name">
        <text wx:if="{{exerciseAssist.avatarUrl}}"><text>{{exerciseAssist.nickname}}</text><text>，已获得：</text></text>
      </view>
      <view class="user-vipDays">
        兑换课程学分：<text class="receiveDays">{{exerciseAssist ? exerciseAssist.credit : '0'}}</text>分
      </view>
      <view class="exercise-countdown">
        <view class="countdown-infor">可兑换进度</view>
        <view class="countdown-time">
          {{istimeTitle}}
          <block wx:for="{{time}}" wx:key="item" wx:if="{{istime!=2}}"><text class="time" >{{item<10? '0'+ item : item}}</text>
            {{index==0?' 天 ':''}}{{index==1?':':''}}{{index==2?':':''}}
          </block>
        </view>
      </view>
      <view class="exercise-message">
          <view class="exercise-message-content" wx:if="{{state == 3}}">恭喜你已经完成自考伴学分兑换！</view>
          <view class="exercise-message-content" wx:if="{{state == 1}}">{{indexGroup.getNextDays(exerciseAssist.credit,exerciseInfo.maxNum)}}</view>
        </view>
      <view class="exercise-progress">
        <view class="exercise-progress-background">
          <view class="exercise-progress-entity" style="width:{{indexGroup.getProgressLength(exerciseAssist.credit)}}%"></view>
        </view>
        <view class="exercise-progress-days">
          <view class="exercise-progress-node point-1 active">
            <view class="point"></view>
            <view class="progress-explain">{{indexGroup.getProgressDays(exerciseAssist.credit,0)}}学分</view>
          </view>
          <view class="exercise-progress-node point-2  {{exerciseAssist.credit>=7? 'active':''}}">
            <view class="point"></view>
            <view class="progress-explain">{{indexGroup.getProgressDays(exerciseAssist.credit,1)}}学分</view>
          </view>
          <view class="exercise-progress-node point-3 ">
            <view class="point"></view>
            <view class="progress-explain">{{indexGroup.getProgressDays(exerciseAssist.credit,2)}}学分</view>
          </view>
          <view class="exercise-progress-node point-4 ">
            <view class="point"></view>
            <view class="progress-explain">无限学分</view>
          </view>
        </view>
      </view>
    </view>
    <view class="main-button">
      <view class="base-btn">
        <block wx:if="{{state == 1}}">
          <view class="promoter-btn">
            <button  class="assist-btn receive-btn " bindtap="toggleAssistDialog" hover-class="none">
              <text>马上兑换</text>
              <isAuthor bind:flagEvent="toggleAssistDialog"></isAuthor>
            </button>
            <button  class="assist-btn share-btn scaleAnimation" open-type="share" hover-class="none">
              邀请好友助力
            </button>
          </view>
          <view class="share-tips">单个好友最高助力{{exerciseInfo.maxNum}}学分！</view>
        </block>
        <block wx:elif="{{state == 3}}">
            <button  class="assist-disabled-btn open-exercise" hover-class="none">再次兑换倒计时：{{clock}}</button>
        </block>
        <block wx:elif="{{state == 4}}">
            <button  class="assist-btn open-exercise"  hover-class="none">
              <text>马上兑换</text>
              <isAuthor bind:flagEvent="toggleAssistDialog"></isAuthor>
            </button>
        </block>
        <block wx:elif="{{state == 5 || state == 2}}">
          <view class="promoter-btn" >
            <button  class="assist-btn receive-btn "  hover-class="none">
              <text>马上兑换</text>
              <isAuthor bind:flagEvent="sendExerciseAssist"></isAuthor>
            </button>
            <button  class="assist-btn share-btn scaleAnimation"  hover-class="none">
              <text>邀请好友助力</text>
              <isAuthor bind:flagEvent="sendExerciseAssist"></isAuthor>
            </button>
          </view>
          <view class="share-tips">单个好友最高助力{{exerciseInfo.maxNum}}学分！</view>
        </block>
        <block wx:elif="{{state == 6}}">
          <button class="assist-btn open-exercise" hover-class="none"  >
            <text>帮TA助力</text>
            <isAuthor bind:flagEvent="joinExerciseAssist"></isAuthor>
          </button>
        </block>
        <block wx:elif="{{state == 7}}">
          <button class="assist-btn open-exercise" hover-class="none" >
            <text>我也要免费拿</text>
            <isAuthor bind:flagEvent="sendExerciseAssist"></isAuthor>
          </button>
        </block>
      </view>
    </view>
    <view class="flex margin-xs" catchtap="to_course">
      <image src="/static/images/exercise/item.png" mode="widthFix" style="width:100%;"></image>
    </view>
    <view class="main-friend-tips">
      <image class="friend-tips-image" src="/static/images/exercise/friend-tips.png" mode="widthFix" style="width:100%;"></image>
    </view>
    <view class="main-friend-box">
      <view class="friend-container">
        <view wx:if="{{exerciseAssistUserList.length>0}}" style="margin-top:-{{scrollTop}}rpx;" id="trundleBox">
          <block wx:for="{{exerciseAssistUserList}}" wx:key="item"  wx:for-index="itemIndex">
            <view class="friend-infor ">
              <view class="friend-heading"><image  src="{{item.avatarUrl}}"></image></view>
              <view class="friend-name">{{item.nickname}}</view>
              <view class="friend-exercise-explain">已帮TA助力<text class="friend-exercise-days">{{item.credit}}</text>学分</view>
            </view>
          </block>
        </view>
        <block wx:if="{{exerciseAssistUserList.length == 0}}">
          <view class="no-friend">
            <image class="" src="/static/images/exercise/assist-no-friend.png"></image>
          </view>
        </block>
      </view>
      <view class="friend-tps">快叫上好友一起助力，单个最高助力<text>{{exerciseInfo.maxNum}}</text>学分哦</view>
    </view>
    <view class="flex margin-xs-down" catchtap="showDialogBtn">
      <image src="/static/images/exercise/down_banner.png" mode="widthFix" style="width:95%;"></image>
    </view>
  </view>
</view>
<!-- 规则弹框 -->
<view class="{{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" />
    <view class="zan-dialog__container">
        <view class="zan-dialog-head">
          <view class="zan-dialog-image">
            <image src="/static/images/exercise/assist-gz-top.png"></image>
          </view>
        </view>
        <view class='layui-layer-wrap'>
            <view class='scroll-view'>
                <!-- <view>1、课程兑换成功后,自考伴课程在App/小程序上观看</view>
                <view>2、学分可以无限累积，无上限,兑换后重新累积天数</view>
                <view>3、用户在活动时间内可以重复发起助力邀请好友助力</view>
                <view>4、每个好友仅可以助力一次，已助力好友无法继续助力</view>
                <view>5、每次兑换学分有一定等待时间。等待时间结束才可以继续发起助力</view>
                <view>6、最终解释权归自考伴解释</view> -->
                <text>{{exerciseInfo.rules}}</text>
            </view>
            <button class='assist-btn closeBtn' bindtap='toggleDialog'>我知道了</button>
        </view>
    </view>
</view>
<!-- 兑换弹窗 -->
<view class="{{ showReceiveDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" />
    <view class="zan-dialog__container zan-receive-container">
        <view class="zan-receive-content">
            <view>恭喜您已获得{{exerciseAssist ? exerciseAssist.credit : '0.0'}}学分！</view> 
            <view>可立即兑换<text class="receiveDays">{{exerciseAssist ? exerciseAssist.credit : '0.0'}}</text>自考伴学分</view>
        </view>
        <view class="assist-receive-tips"><image src="/static/images/exercise/assist-receive-tips.png"></image></view>
        <view class="assist-receive-btn">
          <view class="assist-confim-btn" bindtap="receiveExerciseAssist">
            <image src="/static/images/exercise/assist-confim-btn.png"></image>
          </view>
          <button class="img-btn assist-continue-btn button-hove" open-type="share">
            <image src="/static/images/exercise/assist-continue-btn.png"></image>
          </button>
        </view>
        <view class="assist-receive-tipss">兑换成功，{{countTime}}小时后可再次发起兑换</view>
        <view class="closeIcon" bindtap="toggleAssistDialog">
            <text class="iconfont iconguanbi"></text>
        </view>
    </view>
</view>
<!-- 助力成功弹框 -->
<view class="{{ showAssistSuccessDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" />
    <view class="zan-dialog__container zan-assist-success">
        <view class="assist-success-content">助力成功，您帮ta助力了<text class="assist-success-days">{{joinExerciseAssist?joinExerciseAssist.credit:1.1}}</text>学分</view>
        <button class="assist-btn assist-success-btn" hover-class="none" bindtap="colseAssistDialog" >我知道了</button>
    </view>
</view>
<!-- 悬浮球 begin -->
<view class="release-fixed"  catchtap="to_wechat" data-type="3">
    <button class="release-btn img-btn">
      <image src="/static/images/bgImg/tip_group.png"></image>
    </button>
</view>
<!-- 悬浮球 end -->
<!-- 弹框提示 start -->
<view class="exercise-index-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showDlg}}"></view>
<view class="exercise-index-modalDlg" wx:if="{{showDlg}}">
    <text style='padding-left:30rpx;padding-right:30rpx;padding-top:20rpx;color:#343434;font-size:14px;'>点击 “好的” 回复 “2”</text>
    <view class='exercise-index-modalDlg-view'>
        <button bindtap="dismissDlg" plain="true" class="btn-left">关闭</button>
        <button open-type="contact" bindtap="dismissDlg" plain>好的</button>
    </view>
</view>
<!-- 弹框提示 end -->
<view class="shareTips" wx:if="{{shareModal}}">
  <image src="/static/images/exercise/tip-box.png"  style="width:100%;height:100%;"></image>
  <view class="closeModel" catchtap="closeShareTips"></view>
</view>