<!--miniprogram/pages/member/myCourse/video/page.wxml-->
<wxs module="utils" src="../../../../utils/utils.wxs" />
<view class="top-video" style="height:35vh">
  <video src="{{utils.videoUrlReplace(playVideo.videoUrl)}}" autoplay="{{true}}" style='width:100%;height:35vh;' 
  bindplay="videoStart" bindpause="videoEnd"></video>
</view>
<view class="video-item" style='height:65vh'>
  <view class="video-tools padding" style='height:7vh;'>
    <view class="fl" catchtap="userSignIn">
      <image src="/static/images/icon/icon-corr.png" mode="widthFix" class="image-corr"></image>
      <text class="margin-left-sm text-sm">签到领学分</text>
    </view>
    <view class="fr">
      <view class="feedback margin-right-xl" catchtap="to_feedback">
        <image src="/static/images/icon/feedback.png" mode="widthFix" style="width:100%"></image>
      </view>
      <button class="image-share  img-btn" open-type="share">
        <image src="/static/images/icon/icon-share.png" mode="widthFix" style="width:100%"></image>
      </button>
       <view class="image-download margin-left-xl" catchtap="showDialogBtn" data-tpye="0">
        <image src="/static/images/icon/icon-download.png" mode="widthFix" style="width:100%"></image>
      </view>
    </view>
  </view>
  <scroll-view scroll-y style='height:58vh;'>
    <view style="height:1vh;background: #EDEFF2;"></view>
    <block wx:for="{{list}}" wx:key="sub" wx:for-item="sub">
      <view class="sub-title margin text-df">{{sub.name}}</view>
      <block wx:for="{{sub.videos}}" wx:key="videos" wx:for-item="item">
        <view class="sub-video margin padding-sm shadow" catchtap="playItem" data-item="{{item}}">
          <view class="video-play-image margin-right">
            <image src="/static/images/icon/icon-play-at.png" mode="widthFix" style="width:100%;" wx:if="{{playVideo.id == item.id}}"></image>
            <image src="/static/images/icon/icon-play.png" mode="widthFix" style="width:100%;" wx:else></image>
          </view>
          <view class="video-title">
            <view class="text-sm {{playVideo.id == item.id ? 'text-red' : 'text-black'}}">{{item.videoTitle}}</view>
            <view class="text-xs margin-top-sm text-grey">{{item.duration}} 时长</view>
          </view>
        </view>
      </block>
    </block>
    <block wx:if="{{list.length==0}}">
      <view class="data-error">
        <image src="/static/images/bgImg/data_error.png" ></image>
        <view class="error-tips">老师正在努力上传中...</view>  
      </view>
    </block>
  </scroll-view>
</view>

<!-- 弹框提示 start -->
<view class="exercise-index-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showDlg}}"></view>

<view class="exercise-index-modalDlg" wx:if="{{showDlg}}">
    <text style='padding-left:30rpx;padding-right:30rpx;padding-top:20rpx;color:#343434;font-size:14px;'>点击 “好的” 回复 “2”</text>
    <view class='exercise-index-modalDlg-view'>
        <button bindtap="dismissDlg" plain="true" class="btn-left">关闭</button>
        <button open-type="contact" bindtap="dismissDlg" plain>好的</button>
    </view>
</view>
<!-- 弹框提示 end -->