<view class="inner">
    <view class="title">用户未授权</view>
    <view class="subtitle">您需要先同意【用户授权】，才能进行后续操作</view>
    <view class="model-btns">
      <button open-type="launchApp" app-parameter="wechat" binderror="launchAppError" bindtap="cancelclick" class="cancel">拒绝</button>
      <!-- <view bindtap="cancelclick" class="cancel">取消</view> -->
         <button bindtap="bind"  openType="getUserInfo" bindgetuserinfo='getUserInfor' wx:if="{{!close}}">同意</button>
		 <view class="text" wx:if="{{close}}">{{text}}</view>
    </view>
</view>
