<view class='load-modal'  >
  <view class="load-box">
    <view class="load-img">
      <image src="https://tel.360xkw.com/attachment/loading.png" ></image>
    </view>
    <view class="load-text">
      <text class="text-red">数据加载中...</text>
    </view>
  </view>
  <view class="altremodel"></view>
</view>