<wxs module="utils" src="../../../utils/utils.wxs" />
<view class="container {{messageShow && 'noscroll'}}">
  <view class="nav-top">
    <block wx:for="{{swiperPage}}" wx:key="swiperPage" >
      <view class="nav-tab {{tabIndex == index && 'tab-active' }}" data-id="{{index}}" bindtap="tabChange">{{item.title}}</view>
    </block>
  </view>
  <view class="body">
    <swiper class='swiper-box' current="{{current}}" bindchange="swiperChange" duration="100">
      <!-- 精选推荐 -->
      <block wx:for="{{postList}}" wx:key="postList" wx:for-item="qualityList">
        <swiper-item>
        <scroll-view class="item-scroll" scroll-y refresher-enabled="{{tabIndex == index}}"
          refresher-threshold="{{100}}" refresher-triggered="{{swiperPage[tabIndex].refresher}}" 
          bindrefresherrefresh="getPostNewDate"   bindscrolltolower="pushNewData" lower-threshold="800"
        >
          <block wx:if="{{index==1}}">
            <scroll-view class="item-modules" scroll-x='true' scroll-with-animation="true" scroll-left='0' >
              <button class="module-item img-btn" bindtap="openModule" data-index="0">
                <image src="/static/images/icon/module.png"></image>
              </button>
              <block wx:for="{{modules}}" wx:key="module">
                <button class="module-item img-btn" bindtap="openModule" data-index="{{index}}">
                  <image src="{{imgUrl}}{{item.imgUrl}}"></image>
                  <view class="module-name">{{item.name}}</view>
                  <!-- <view class="module-shadow"></view> -->
                </button>
              </block>
            </scroll-view>
          </block>
          <block wx:if="{{index==1}}">
            <view class="hot-box">
              <view class="hot-header">热门话题</view>
              <view class="hot-body">
                <block wx:for="{{hotTopics}}" wx:key="hotList" wx:for-item="hot" wx:for-index="hotIndex" wx:if="{{hotIndex<4}}">
                  <view class="hot-item {{hotIndex==0&&'hot-last'}}" bindtap="openHot" data-id="{{hot.id}}">
                    <text class="hot-icon">{{hotIndex+1}}</text>
                    <text class="hot-title">{{hot.title}}</text>
                  </view>
                </block>
              </view>
            </view>
          </block>
          <block wx:for="{{qualityList}}" wx:key="qualityList" wx:for-item="arr" wx:for-index="listIndex">
            <block wx:for="{{arr}}" wx:key="quality" wx:for-index="comIndex">
              <view class="item-com" bindtap="openArticle" data-indexA="{{listIndex}}" data-indexB="{{comIndex}}">
                <view class="com-header" >
                  <block wx:for="{{item.labelList}}" wx:key="label" wx:for-item="label">
                    <text class="com-quality">{{label.name}}</text>
                  </block>
                  <text class="com-title">{{item.title}}</text>
                </view>
                <view class="com-image-box" wx:if="{{item.state == 1 }}">
                  <!-- <block wx:for="{{item.urls}}" wx:key="img" wx:for-item="img" wx:for-index="imgIndex"> -->
                    <!-- <view class="com-image-li" catchtap="openImage" data-indexA="{{listIndex}}" data-indexB="{{comIndex}}" data-indexC="{{imgIndex}}">
                      <image src="{{imgUrl}}{{img.url}}" mode="aspectFill" lazy-load></image>
                    </view> -->
                  <!-- </block> -->
                    <GridView images="{{item.urls}}"></GridView>
                </view>
                <view class="com-video-box" wx:elif="{{item.state == 2 }}">
                  <view class="video-container" wx:if="{{!item.play}}">
                    <image class="poster-image" src="{{imgUrl}}{{item.urls[0].firstImgUrl}}" mode="aspectFill"></image>
                    <view class="video-layer"></view>
                    <button class="video-play img-btn" catchtap="playVideo" data-indexA="{{listIndex}}" data-indexB="{{comIndex}}">
                      <image src="/static/images/icon/video-play.png" ></image>
                    </button>
                  </view>
                  <video class="video-container" src="{{imgUrl}}{{item.urls[0].url}}" show-center-play-btn="{{false}}" autoplay="{{true}}" enable-play-gesture="{{true}}" 
                  id="{{'video'+item.id}}" wx:else></video>
                </view>
                <view class="com-userinfo">
                  <view class="userinfo-photoUrl">
                    <image src="{{item.photoUrl ? item.photoUrl : photoUrl}}"></image>
                  </view>
                  <view class="userinfo-name">{{item.userNickName}}</view>
                  <view class="userinfo-time">{{utils.DateUtils.dateFormerly(item.createTime)}}</view>
                </view>
                <view class="com-mutual" catchtap="mutual">
                  <button class="com-btn img-btn" open-type="share" data-indexA="{{listIndex}}" data-indexB="{{comIndex}}">
                    <image src="/static/images/icon/share2.png"></image>
                    <text class="com-text">{{item.shareCount}}</text>
                  </button>
                  <button class="com-btn img-btn" bindtap="openMessage" data-indexA="{{listIndex}}" data-indexB="{{comIndex}}">
                    <image src="/static/images/icon/chat2.png"></image>
                    <text class="com-text">{{item.commentCount}}</text>
                    <!-- <isAuthor bind:flagEvent="openMessage" data-indexA="{{listIndex}}" data-indexB="{{comIndex}}"></isAuthor> -->
                  </button>
                  <button class="com-btn img-btn">
                    <image src="/static/images/icon/praise-active.png" wx:if="{{item.likeState}}"></image>
                    <image src="/static/images/icon/praise2.png" wx:else></image>
                    <text class="com-text {{item.likeState&&'com-active'}}">{{item.likeCount}}</text>
                    <isAuthor bind:flagEvent="userAddLikeCount" data-indexA="{{listIndex}}" data-indexB="{{comIndex}}"></isAuthor>
                  </button>
                  <button class="com-btn img-btn" 
                  bindtap="openPorover" data-A="{{tabIndex}}" data-B="{{listIndex}}" data-C="{{comIndex}}">
                    <image src="/static/images/icon/ellipsis.png" class="icon-ellipsis"></image>
                  </button>
                  
                </view>
              </view>
              
            </block>
          </block>
          <block wx:if="{{qualityList.length==0}}">
            <view class="data-error">
              <image src="/static/images/bgImg/data_error.png"></image>
              <view class="error-tips">暂无数据</view>
            </view>
          </block>
          <!-- <block wx:if="{{!pullUp}}">
            <mp-loading type="circle"></mp-loading>
          </block> -->
        </scroll-view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="release-fixed">
    <view class="release-tips" wx:if="{{release_show}}">
      <view class="arrow"></view>发帖子分享你的趣事，获取学分换课程</view>
    <button class="release-btn img-btn">
      <image src="/static/images/bgImg/release.png"></image>
      <isAuthor bind:flagEvent="release"></isAuthor>
    </button>
  </view>
</view>
<comment_message commentData="{{commentData}}" bind:close_comment="close_message" class="{{!messageShow && 'messageShow'}}"></comment_message>
<popoverTab wx:if="{{tabIndex==poroverON.a&&poroverON.b>-1&&poroverON.c>-1}}" 
                  bind:callback="popover_callback" touches="{{touches}}"></popoverTab>