<scroll-view class="scroll-box" scroll-y >
  <block wx:for="{{list}}" wx:key="list" wx:if="{{item.questionLibId}}">
    <view class="item shadow margin padding-dp radius-xl ">
      <view class="item-icon">
        <image src="/static/images/icon/icon-coll.png"></image>
      </view>
      <view class="item-content">
        <view class="text-df">{{item.name}}</view>
        <view class="text-sm text-gray margin-top-sm">共{{item.collectNum}}题</view>
      </view>
      <view class="item-btn">
        <button class="cu-btn round btn-title text-sm bg-white" catchtap="to_paper" data-index="{{index}}">查看收藏</button>
      </view>
    </view>
  </block>
  <block wx:if="{{list.length==0}}">
    <view class="data-error">
      <image src="/static/images/bgImg/data_error.png" ></image>
      <view class="error-tips">暂无数据</view>
    </view>
  </block>
</scroll-view>
